# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_USER=django
POSTGRES_PASSWORD=21OxGK0ml6UNNDJylyitaJqbYowmYIAgsXA4HDb4
PGDATA=/var/lib/postgresql/data/pgdata


# domain
WEB_DOMAIN=*
DB_HOST=monade_db
DB_PORT=5432